

img {
    pointer-events: none;

    display: block;
    width: 100%;
    height: 100%;
    margin: 5px;
}

.card {
    width: calc(25% - 10px);
    height: calc(25% - 10px);
    margin: 5px;
    position: relative;
}




.back {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 5px;
    background-color: rgba(255, 192, 203, 0.397);
    
}

.remove {
    opacity: 0;
    transition: 200ms;
}

.click:active {
    transform: scale(0.97);
}

main {
    display: flex;
    max-width: 100%;
    width: 100vw;
    height: 100vh;
}

section {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    height: 800px;
    margin: 0 auto;
}

.rot {
    border: 5px solid red;
}

#ui {
    display: flex;
    flex-direction: column;
    justify-content:  center;
   width: 50vw;
    flex-basis: 50%;
}

#memory_container {
    display: flex;
    align-items: center;
    flex-basis: 50%;
    width: 50vw;
}

.display_container {
    border: 2px solid black;
    padding: 2%;
    margin: 2%;
}